//Import fonts
@font-face {
    font-family: Heebo-Thin;
    src: url(../fonts/Heebo-Thin.ttf);
}

@font-face {
    font-family: Heebo-Light;
    src: url(../fonts/Heebo-Light.ttf);
}

@font-face {
    font-family: Heebo-Regular;
    src: url(../fonts/Heebo-Regular.ttf);
}

@font-face {
    font-family: Heebo-Medium;
    src: url(../fonts/Heebo-Medium.ttf);
}

@font-face {
    font-family: Heebo-Bold;
    src: url(../fonts/Heebo-Bold.ttf);
}

@font-face {
    font-family: Heebo-ExtraBold;
    src: url(../fonts/Heebo-ExtraBold.ttf);
}

@font-face {
    font-family: HHeebo-Black;
    src: url(../fonts/Heebo-Black.ttf);
}

// Import UIkit with only core styles)
@import url('~uikit/src/less/uikit.less');

// Theme
@import "theme/_import.less";

//awesome
<<<<<<< Updated upstream
@import url('~font-awesome/css/font-awesome.css');
=======
@import url('~font-awesome/css/font-awesome.css');
>>>>>>> Stashed changes
