.uk-text-bold {
  font-family: Heebo-Bold, @global-font-family;
}

.tm-pageheader {
  background: url("../../images/bg_pageheader.png") no-repeat center bottom;
  background-size: cover;

  .tm-button_apple {
    padding: 60px 100px;

    .uk-text-small {
      font-size: 15.5px;
    }
  }
}

.tm-footer {
  background-color: #191919;
  box-shadow: 0px -20px 72px 0px rgba(0,0,0,0.71);
}

.tm-button_apple {
  line-height: normal;
  font-size: 22px;
}

.tm-nav_tooltip-container {
  position: relative;
  top: 110px;
}

.tm-nav_tooltip {
  color: #000;
  font-size: 22px;
  padding: 60px 0;

  > li {
    cursor: pointer;
  }
}