//
// Component: Inverse
//
// ========================================================================


// Variables
// ========================================================================

@inverse-global-color:                          @global-inverse-color;
@inverse-global-muted-color:                    @global-inverse-color;

@inverse-global-border:                         @global-inverse-color;

// Component
// ========================================================================

.hook-inverse() {}